<html>
    <head>
        <title>Real governance-Home page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: midnightblue;
            }
            #header{
                background-color: darkturquoise;
                text-align-last: center;
                color: midnightblue;
                padding-top: 30px;
                padding-bottom: 30px;
                box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
            }
            #footer{
                background-color: darkturquoise;
                text-align-last: center;
                color: midnightblue;
            }
            #msg{
                color: azure;
                text-align: center;
                font-size: 30px;
                font-style: italic;
            }
            .a1:hover{
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                transition: 0.3s ease;
                background: white;
                color: midnightblue;
                font-size: 20px;
                text-decoration: none;
                border-top: 4px  transparent;
                border-bottom: 4px  transparent;
                padding: 20px 0;
                margin: 0 5px;
                font-size: 17px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p style="font-size: 50px;"><b>Real governance</b></p>
            <p ><b>An online port for Government assistance</b></p>
            <br>
            <nav style="text-align: center;">
                <a class="a1" href="#" style="text-decoration: none;">&emsp;&emsp;Sign out&emsp;&emsp;</a>|
                <a class="a1" href="#" style="text-decoration: none;">&emsp;&emsp;Complaints&emsp;&emsp;</a>
            </nav>
            <br>
        </div>
        <blockquote id="msg">
            We're here to help you
        </blockquote>
        <section id="feedback">
            
        </section>
        <section id="graph">
            
        </section>
        
        <br>
        <br>
        <div>
            <a role="button" href="#top" style="text-align: left; color: azure;font-size: 15px;"><b>To the top</b></a>
        </div>
        <div id="contact" style="background-color: darkturquoise; color: azure;">
            <h1 style="text-align: left;">Contact us</h1>
            <table style="color: azure;">
                <td>Email <span class="glyphicon glyphicon-envelope"></span></td>
                <td><a href="mailto:shreya.agrawal2019@vitstudent.ac.in">&ensp;shreya.agrawal2019@vitstudent.ac.in</a></td>
            </table>
            
            <hr style="width:50%;text-align:left;margin-right:80%">
            
            <hr style="width:50%;text-align:center;margin-right:50%">
            <br>
        </div>    
        <div id="footer">
            <div>
                <p>Made with <span style="color: red;">&hearts;</span> in India</p>
                <p>&copy;copyright2020</p>
            </div>
        </div>
    </body>
</html>