<html>
    <head>
        <title>Real governance-lend a helping hand</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: midnightblue;
                color: azure;
                font-family: 'Raleway', sans-serif;
            }
            div.a{
                text-decoration: none;
            }
            #header{
                background-color: darkturquoise;
                text-align-last: center;
                color: midnightblue;
                padding-top: 30px;
                padding-bottom: 30px;
                box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
            }
            #footer{
                background-color: darkturquoise;
                text-align-last: center;
                color: midnightblue;
            }
            #msg{
                font-family:Verdana, Helvetica, sans-serif;
                text-align-last:center;
                font-style: italic;
            }
            #msg1{
                font-family:Verdana, Helvetica, sans-serif;
                text-align-last:center;
                font-style: italic;
            }
            .contenedor {
                height: 100%;
                padding: 5% 0;
            }
            .container_foto {
                background-color: rgba(57, 62, 93, 0.7);
                padding: 0;
                overflow: hidden;
                max-width: 350px;
                margin: 5px;
            }
            .container_foto article {
                padding: 10%;
                position: absolute;
                bottom: 0;
                z-index: 1;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            .container_foto h2 {
                color: #fff;
                font-weight: 800;
                font-size: 25px;
                border-bottom: #fff solid 1px;
            }
            .container_foto h4 {
                font-weight: 300;
                color: #fff;
                font-size: 16px;
            }
            .container_foto img {
                width: 100%;
                top: 0;
                left: 0;
                opacity: 0.4;
                -webkit-transition: all 4s ease;
                -moz-transition: all 4s ease;
                -o-transition: all 4s ease;
                -ms-transition: all 4s ease;
                transition: all 4s ease;
            }
            .ver_mas {
                
                position: absolute;
                width: 100%;
                height: 70px;
                bottom: 0;
                z-index: 1;
                opacity: 0;
                transform: translate(0px, 70px);
                -webkit-transform: translate(0px, 70px);
                -moz-transform: translate(0px, 70px);
                -o-transform: translate(0px, 70px);
                -ms-transform: translate(0px, 70px);
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                -ms-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .ver_mas span {
                font-size: 40px;
                color: #fff;
                position: relative;
                margin: 0 auto;
                width: 100%;
                top: 13px;
            }
            .container_foto:hover {
                cursor: pointer;
            }
            .container_foto:hover img {
                opacity: 0.1;
                transform: scale(1.5);
            }
            .container_foto:hover article {
                transform: translate(2px, -69px);
                -webkit-transform: translate(2px, -69px);
                -moz-transform: translate(2px, -69px);
                -o-transform: translate(2px, -69px);
                -ms-transform: translate(2px, -69px);
            }
            .container_foto:hover .ver_mas {
                transform: translate(0px, 0px);
                -webkit-transform: translate(0px, 0px);
                -moz-transform: translate(0px, 0px);
                -o-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                opacity: 1;
            }            
            #cards_landscape_wrap-2 .container{
                padding-top: 80px; 
                padding-bottom: 100px;
            }
            #cards_landscape_wrap-2 a{
                text-decoration: none;
                outline: none;
            }
            #cards_landscape_wrap-2 .card-flyer {
                border-radius: 5px;
            }
            #cards_landscape_wrap-2 .card-flyer .image-box{
                background: #ffffff;
                overflow: hidden;
                box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
                border-radius: 5px;
            }
            #cards_landscape_wrap-2 .card-flyer .image-box img{
                -webkit-transition:all .9s ease; 
                -moz-transition:all .9s ease; 
                -o-transition:all .9s ease;
                -ms-transition:all .9s ease; 
                width: 100%;
                height: 200px;
            }
            #cards_landscape_wrap-2 .card-flyer:hover .image-box img{
                opacity: 0.7;
                -webkit-transform:scale(1.15);
                -moz-transform:scale(1.15);
                -ms-transform:scale(1.15);
                -o-transform:scale(1.15);
                transform:scale(1.15);
            }
            #cards_landscape_wrap-2 .card-flyer .text-box{
                text-align: center;
            }
            #cards_landscape_wrap-2 .card-flyer .text-box .text-container{
                padding: 30px 18px;
            }
            #cards_landscape_wrap-2 .card-flyer{
                background: #FFFFFF;
                margin-top: 50px;
                -webkit-transition: all 0.2s ease-in;
                -moz-transition: all 0.2s ease-in;
                -ms-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
                box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
            }
            #cards_landscape_wrap-2 .card-flyer:hover{
                background: #fff;
                box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
                -webkit-transition: all 0.2s ease-in;
                -moz-transition: all 0.2s ease-in;
                -ms-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
                margin-top: 50px;
            }
            #cards_landscape_wrap-2 .card-flyer .text-box p{
                margin-top: 10px;
                margin-bottom: 0px;
                padding-bottom: 0px; 
                font-size: 14px;
                letter-spacing: 1px;
                color: #000000;
            }
            #cards_landscape_wrap-2 .card-flyer .text-box h6{
                margin-top: 0px;
                margin-bottom: 4px; 
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: 'Roboto Black', sans-serif;
                letter-spacing: 1px;
                color: #00acc1;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p style="font-size: 50px;"><b>Lend a helping hand</b></p>
            <p style="font-size: 30px;"><b>Let's help each other...</b></p>
        </div>
        <div>
            <p style="font-size: 30px;text-align-last:center;">Drive a change</p>
            <p style="font-size: 30px;text-align-last:center;">Stand for others...your voice matters</p>
            <div id="cards_landscape_wrap-2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="1.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <a href="https://www.change.org/p/let-kashmir-speak-6df96ea9-626c-4750-ac72-04a50fc408cd?source_location=topic_page">
                                    <h6>LET KASHMIR SPEAK</h6>
                                    <p>The population of Kashmir is demanding the right for self-determination as mandated by the United Nations resolutions. They have the right to object to what appears to be a dictatorship as opposed to a democracy at present.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="2.jpg" alt="" />
                                </div>
                                <div class="text-container">  
                                    <a href="https://www.change.org/p/justice-for-hathras-victim?original_footer_petition_id=23201644&algorithm=curated_trending&source_location=petition_footer&grid_position=1">
                                    <h6>JUSTICE FOR HATHRAS VICTIM</h6>
                                    <p>If you really care about your daughters and women of this country- arise, wake up, speak up, and demand justice.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="3.jpg" alt="" />
                                </div>

                                <div class="text-container">
                                    <a href="https://www.change.org/p/my-silence-your-silence-our-collective-inaction-helps-perpetuate-this-culture-of-hate-online-it-s-time-we-put-an-end-to-targeted-abuse-women-face-online-every-day-stand-for-indiaagainstabuse?original_footer_petition_id=23201644&algorithm=curated_trending&source_location=petition_footer&grid_position=14">
                                    <h6>STOP TARGATE ABUSE AND HARASSMENT OF WOMEN ON SOCIAL MEDIA</h6>
                                   <p>The time is now to choose a side! We can choose the path of safety or be mere spectators to the abuse our women face online.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr style="width:50%;text-align:center;margin-left:25%">
    <br>
    <div id="cards_landscape_wrap-2">
    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="4.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <a href="https://www.change.org/p/order-police-to-crackdown-on-husbands-who-are-not-paying-maintenance-as-per-court-orders-maintenancerightofwomen-smritiirani-rsprasad?original_footer_petition_id=23201644&algorithm=curated_trending&source_location=petition_footer&grid_position=7">  
                                    <h6>Uphold Right to Live with Dignity for Women in Marital Discord</h6>
                                    <p>In spite of various existing laws and judgement delivered by the Supreme court of India, the fact remains that women are not getting maintenance.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="5.jpg" alt="" />
                                </div>
                                <div class="text-container">  
                                    <a href="https://www.change.org/p/nsitharaman-increase-health-budget-to-10-of-gdp?original_footer_petition_id=20513416&algorithm=curated_trending&source_location=petition_footer&grid_position=7">
                                    <h6>Increase health budget to 10% of GDP</h6>
                                    <p>India has one of the least health spends in the world - a dismal 1.3%. Advanced nations spend almost 14-18% of their GDP on health, and even poor countries like Bangladesh and Sri Lanka spend more on the health of their citizens than India does.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="6.jpg" alt="" />
                                </div>

                                <div class="text-container">
                                    <a href="https://www.change.org/p/msjegoi-political-representation-for-the-transgender-community-in-india?original_footer_petition_id=24456841&algorithm=curated_trending&source_location=petition_footer&grid_position=3">
                                    <h6>Political Representation for the Transgender Community</h6>
                                   <p>Ask for adequate political representation of the ‘Transgender Community’ so that we move towards a truly inclusive India.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr style="width:50%;text-align:center;margin-left:25%">
    <br>
    <div id="cards_landscape_wrap-2">
    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="7.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <a href="https://www.change.org/p/ministry-of-women-and-child-development-domestic-violence-services-should-be-listed-as-essential?original_footer_petition_id=24819740&algorithm=curated_trending&source_location=petition_footer&grid_position=11">  
                                    <h6>Declare Domestic Violence Prevention Service as Essential Services</h6>
                                    <p>Ask the Ministry of Women and Child Development to put in place Standard Operating Procedures for emergency situations at the national level so that victims of violence are not left adrift. </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="8.jpg" alt="" />
                                </div>
                                <div class="text-container">  
                                    <a href="https://www.change.org/p/himantabiswa-sdma-assam-build-50-model-women-friendly-flood-shelters-in-assam-where-menstrual-hygiene-products-and-separate-safe-toilets-are-provided-dignityinfloods?original_footer_petition_id=23895616&algorithm=curated_trending&source_location=petition_footer&grid_position=11">
                                    <h6>#DignityInFloods</h6>
                                    <p>We may not be able to stop the floods from striking Assam, but the least we can do is ensure dignity during disaster for all.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="9.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <a href="https://www.change.org/p/drrpnishank-hrdministry-introduce-mental-wellness-hour-in-schools-mentalwellnesshours?original_footer_petition_id=14282540&algorithm=curated_trending&source_location=petition_footer&grid_position=15">
                                    <h6>Introduce 'Mental Wellness Hour' in Schools</h6>
                                   <p>Schools play a very critical part in the foundation of a young person both physically and mentally. While we take measures to watch over the physical health of a youngster, are we doing enough to say the same about their mental health? </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="10.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <a href="https://www.change.org/p/broadcast-child-helpline-number-1098-on-all-tv-channels?source_location=petitions_browse">
                                    <h6>Broadcast Child Helpline On All TV Channels</h6>
                                   <p>Most of the children inside their homes do not even know how to ask for help. They are not even aware that the child helpline number is 1098, leave alone how to protect themselves!</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr style="width:50%;text-align:center;margin-left:25%">
    <br>    
        <div>
            <p id="targate" style="font-size: 50px;text-align-last:center;">Feel the peace of giving.</p>
            <blockquote id="msg1">
                <p style="font-size: 30px;">"No one has ever become poor by giving.”</p>
                <footer> Anne Frank</footer>
            </blockquote>
                <div class="container-fluid contenedor text-center">
                    <div class=" container text-center">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://www.smilefoundationindia.org/">
                                    <h2>SMILE<br>FOUNDATION</h2>
                                    <h4>For Children's Health & Education</h4>
                                </a>
                            </article>
                            <img src="11.jpg" alt="">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://www.giveindia.org/">
                                    <h2>giveINDIA<br>FOUNDATION</h2>
                                    <h4>Provides resources to credible non-governmental organisations</h4>
                                </a>
                            </article>
                            <img src="12.jpg" alt="" style="height: 235px;">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://www.udayfoundation.org/">
                                    <h2>UDAY<br>FOUNDATION</h2>
                                    <h4>Works on health, support and dignity to homeless and disaster relief</h4>
                                </a>
                            </article>
                            <img src="13.jpg" alt="" style="height: 235px;">
                        </div>
                        <br>
                        <hr style="width:50%;text-align:center;margin-left:25%">
                        <br>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://www.akshayapatra.org/covid-relief-services?gclid=EAIaIQobChMItcjemuq57AIVDH8rCh0I2A6gEAAYASAAEgLTjPD_BwE">
                                    <h2>AKSHAYA<br>PATRA</h2>
                                    <h4>Fight issues like hunger and malnutrition</h4>
                                </a>
                            </article>
                            <img src="14.jpg" alt="" style="height: 235px;">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://www.cry.org/donate-to-children/?utm_source=google&utm_medium=cpc&utm_campaign=61420&utm_term=donating%20online%20to%20a%20charity&MatchType=b&utm_content=search+text+ads&Network=g&Device=c&devicemodel=&target=&adposition=&campaign_Name=generic-donation&gclid=EAIaIQobChMItcjemuq57AIVDH8rCh0I2A6gEAMYAyAAEgLcPvD_BwE">
                                    <h2>Child Rights<br>and You</h2>
                                    <h4>Ensuring happier childhoods for all children</h4>
                                </a>
                            </article>
                            <img src="15.jpg" alt="" style="height: 235px;">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://digidonations.magicbus.org/campaign/ccrp?utm_source=googleads&utm_medium=search&utm_campaign=DRE1&gclid=EAIaIQobChMIkIHq0-u57AIV1HwrCh3fkgz2EAAYAiAAEgKjOfD_BwE">
                                    <h2>Magic Bus<br>FOUNDATION</h2>
                                    <h4>Sponsors a children's education</h4>
                                </a>
                            </article>
                            <img src="16.png" alt="" style="height: 235px;">
                        </div>
                <br>
                <hr style="width:50%;text-align:center;margin-left:25%">
                <br>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://icharity.in/">
                                    <h2>iCharity</h2>
                                    <h4>Online donation platform</h4>
                                </a>
                            </article>
                            <img src="17.jpg" alt="" style="height: 235px;">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://www.savethechildren.in/">
                                    <h2>Save the<br>Children</h2>
                                    <h4>To improve the lives of children</h4>
                                </a>
                            </article>
                            <img src="18.jpg" alt="" style="height: 235px;">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                            <div class="ver_mas text-center">
                                <span  class="lnr lnr-eye"></span>
                            </div>
                            <article class="text-left">
                                <a href="https://www.narayanseva.org/covid-19-relief-fund?utm_source=google&utm_medium=cpc&utm_campaign=10011285075&utm_adgroup=100467166066&utm_ad=449829373119&utm_keyword=best%20charity%20website&utm_placement=&utm_device=c&utm_matchtype=b&utm_adposition=&utm_network=Search&gclid=EAIaIQobChMIkIHq0-u57AIV1HwrCh3fkgz2EAMYAyAAEgIp8fD_BwE">
                                    <h2>Narayan Seva<br>Sansthan</h2>
                                    <h4>Committed to Heal, enrich, empowerment of physically-challenged</h4>
                                </a>
                            </article>
                            <img src="19.jpg" alt="" style="height: 235px;">
                        </div>
                    </div>
                </div>
            </div>
            <br>
                <hr style="width:50%;text-align:center;margin-left:25%">
                <br>
                
            <div>
                <blockquote id="msg">
                    <p style="font-size: 30px;">“Think of giving not as a duty but as a privilege.”</p>  
                    <footer> John D. Rockefeller Jr.</footer>
                </blockquote>
            </div>
            <div style="display: flex;">
                <a role="button" href="#top" style="text-align: left; color: azure;font-size: 15px;"><b>To the top</b></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
                <a role="button" href="SE_proj_frontpage.html" style="color: azure;font-size: 15px;"><b>Back to home page</b></a>
            </div>   
                <div id="footer">
                    <p>Made with <span style="color: red;">&hearts;</span> in India</p>
                    <p>&copy;copyright2020</p>
                </div>
            </div>
    </body>
</html>